# Baubit.Tasks

./: Baubit.Tasks.slnx  README.md
.circleci/: config.yml
Baubit.Tasks/: Baubit.Tasks.csproj  TaskExtensions.cs  TimedCancellationTokenSource.cs  TypeExtensions.cs
Baubit.Tasks.Test/: Baubit.Tasks.Test.csproj
Baubit.Tasks.Test/TaskExtensions/: Test.cs
Baubit.Tasks.Test/TimedCancellationTokenSource/: Test.cs
Baubit.Tasks.Test/TypeExtensions/: Test.cs
